<RCC>
    <qresource prefix="/">
        <file>main.ico</file>
        <file>help.txt</file>
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/brown.css</file>
        <file>qss/darkgray.css</file>
        <file>qss/dev.css</file>
        <file>qss/gray.css</file>
        <file>qss/lightgray.css</file>
        <file>qss/silvery.css</file>
        <file>banner/about.png</file>
        <file>banner/main_about.png</file>
        <file>banner/main_company.png</file>
        <file>banner/main_config.png</file>
        <file>banner/main_data.png</file>
        <file>banner/main_exit.png</file>
        <file>banner/main_help.png</file>
        <file>banner/main_person.png</file>
        <file>banner/tree_child.png</file>
        <file>banner/tree_parent.png</file>
        <file>image/add_bottom.png</file>
        <file>image/add_bottom_blue.png</file>
        <file>image/add_bottom_dev.png</file>
        <file>image/add_left.png</file>
        <file>image/add_left_blue.png</file>
        <file>image/add_left_dev.png</file>
        <file>image/add_right.png</file>
        <file>image/add_right_blue.png</file>
        <file>image/add_right_dev.png</file>
        <file>image/add_top.png</file>
        <file>image/add_top_blue.png</file>
        <file>image/add_top_dev.png</file>
        <file>image/btn_add.png</file>
        <file>image/btn_check_off.png</file>
        <file>image/btn_check_on.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_delete.png</file>
        <file>image/btn_email.png</file>
        <file>image/btn_excel.png</file>
        <file>image/btn_input.png</file>
        <file>image/btn_move.png</file>
        <file>image/btn_ok.png</file>
        <file>image/btn_open.png</file>
        <file>image/btn_out.png</file>
        <file>image/btn_pause_normal.png</file>
        <file>image/btn_pause_press.png</file>
        <file>image/btn_pdf.png</file>
        <file>image/btn_play_normal.png</file>
        <file>image/btn_play_press.png</file>
        <file>image/btn_print.png</file>
        <file>image/btn_pwd.png</file>
        <file>image/btn_save.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/image_next.png</file>
        <file>image/image_prev.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
    </qresource>
</RCC>
