HEADERS += \
    $$PWD/api.h \
    $$PWD/app.h \
    $$PWD/appinit.h \
    $$PWD/applive.h \
    $$PWD/applog.h \
    $$PWD/checktaskthread.h \
    $$PWD/dbapi.h \
    $$PWD/dbhelper.h \
    $$PWD/ds7400_com.h \
    $$PWD/excelapi.h \
    $$PWD/gsmapi.h \
    $$PWD/hostapi.h \
    $$PWD/iconhelper.h \
    $$PWD/loadthread.h \
    $$PWD/myhelper.h \
    $$PWD/ntpapi.h \
    $$PWD/pdfapi.h \
    $$PWD/printapi.h \
    $$PWD/sendemailthread.h \
    $$PWD/sendmsgthread.h \
    $$PWD/showdatetime.h \
    $$PWD/vista128_com.h \
    $$PWD/showcpumemory.h \
    $$PWD/showdevicesize.h \
    $$PWD/screenapi.h

SOURCES += \
    $$PWD/api.cpp \
    $$PWD/app.cpp \
    $$PWD/appinit.cpp \
    $$PWD/applive.cpp \
    $$PWD/applog.cpp \
    $$PWD/checktaskthread.cpp \
    $$PWD/dbapi.cpp \
    $$PWD/dbhelper.cpp \
    $$PWD/ds7400_com.cpp \
    $$PWD/excelapi.cpp \
    $$PWD/gsmapi.cpp \
    $$PWD/hostapi.cpp \
    $$PWD/iconhelper.cpp \
    $$PWD/loadthread.cpp \
    $$PWD/ntpapi.cpp \
    $$PWD/pdfapi.cpp \
    $$PWD/printapi.cpp \
    $$PWD/sendemailthread.cpp \
    $$PWD/sendmsgthread.cpp \
    $$PWD/showdatetime.cpp \
    $$PWD/vista128_com.cpp \
    $$PWD/showcpumemory.cpp \
    $$PWD/showdevicesize.cpp \
    $$PWD/screenapi.cpp
